{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "invest-tax-calc",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "app.py", "--no-reload", "--port", "8791"],
      "port": 8791
    }
  ]
}
